{
    "compilerOptions": {
    "target": "ES2016",
        "lib": ["DOM", "ES2016"],
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "jsx": "react",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "react-router-dom": ["node_modules/react-router-dom"]
        }
    }
}